<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/bw_blau_100</color>
    <color name="colorPrimaryDark">@color/bw_blau_dark</color>
    <color name="colorAccent">@color/bw_sonnengelb_100</color>
</resources>
