<resources>

    <string name="txt_drawer_close">Seitenleiste schließen</string>
    <string name="txt_drawer_open">Seitenleiste öffnen</string>

    <string name="drawer_eintrag_1">Eintrag 1</string>
    <string name="drawer_eintrag_2">Eintrag 2</string>

    <string name="ttl_frg_eintrag_1">Eintrag 1 Titel</string>
    <string name="ttl_frg_eintrag_2">Eintrag 2 Titel</string>

    <string name="frg_eintrag2_button_laden">Datei Laden</string>

    <!-- Exceptions -->
    <string name="exc_act_querschnitt_main_menupunkt_existiert_nicht">Dieser Menüpunkt existiert nicht.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
